apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-zero
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-zero
  template:
    metadata:
      labels:
        app: locust-zero
    spec:
      containers:
        - name: locust-zero
          image: quintero98/locust-zero:v0.1.0
          imagePullPolicy: Always